# For help debugging build failures open an issue on the RStudio community with the 'github-actions' tag.
# https://community.rstudio.com/new-topic?category=Package%20development&tags=github-actions
on:
  push:
    branches:
      - main
    paths:
      - .github/workflows/build-main.yaml
      - Makefile
      - pewanalytics/**
      - requirements.txt
      - setup.py
      - tests/**

name: build-main

jobs:
  build-main:
    runs-on: labs-runner
    name: build main branch package
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}

    steps:
      - uses: actions/checkout@v2

      - name: Install python dependencies
        run : |
          while read requirement; do conda install --yes $requirement; done < requirements.txt
          python setup.py install --user

      - name: Lint with flake8
        run: |
          make python_lint_errors
          make python_lint_quality

      - name: Run unit tests
        run: |
          make python_test

      - name: Build Python package
        run: |
          make python_build

      - name: Upload to Nexus Repository
        run: |
          twine upload --non-interactive --repository-url https://nexus.pewresearch.io/repository/python-internal/ --username deploy-user --password '${{ secrets.NEXUS_DEPLOY_PASSWORD }}' dist/*
